{
    "name": "quiz",
    "version": "1.0.0",
    "description": "",
    "main": "index.jsx",
    "scripts": {
        "build": "wp-scripts build src/index.jsx src/front-end.jsx",
        "start": "wp-scripts start src/index.jsx src/front-end.jsx",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@wordpress/scripts": "^15.0.1"
    }
}
